# InstantSyncBackend

./: Dockerfile  InstantSyncBackend.sln  README.md
InstantSyncBackend.Application/: InstantSyncBackend.Application.csproj
InstantSyncBackend.Application/Common/: BaseResponse.cs
InstantSyncBackend.Application/Dtos/: AccountDetailsDto.cs  AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TransactionDtos.cs
InstantSyncBackend.Application/Interfaces/IRepositories/: IAccountRepository.cs  ITransactionQueueRepository.cs  ITransactionRepository.cs
InstantSyncBackend.Application/Interfaces/IServices/: IAccountService.cs  IAuthService.cs  IEmailService.cs  IJwtTokenGenerator.cs  ITransactionQueueService.cs  ITransactionService.cs
InstantSyncBackend.Application/Models/: EmailSettings.cs
InstantSyncBackend.Application/Validators/: AddFundsDtoValidator.cs  ForgotPasswordDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  TransferDtoValidator.cs
InstantSyncBackend.Domain/Entities/: Account.cs  ApplicationUser.cs  BaseEntity.cs  Transaction.cs  TransactionQueue.cs
InstantSyncBackend.Domain/Enums/: TransactionStatus.cs  TransactionType.cs
InstantSyncBackend.Persistence/: InstantSyncBackend.Persistence.csproj
InstantSyncBackend.Persistence/DbContext/: ApplicationDbContext.cs
InstantSyncBackend.Persistence/Migrations/: 20251008143725_InitialMigration.Designer.cs  20251008143725_InitialMigration.cs  20251009000746_added accountNo.Designer.cs  20251009000746_added accountNo.cs  20251009030636_updtes.Designer.cs  20251009030636_updtes.cs  ApplicationDbContextModelSnapshot.cs
InstantSyncBackend.Persistence/Repositories/: AccountRepository.cs  TransactionQueueRepository.cs  TransactionRepository.cs
InstantSyncBackend.Persistence/ServiceCollections/: DependencyInjection.cs  ServiceRegistration.cs
InstantSyncBackend.Persistence/Services/: AccountService.cs  AuthService.cs  EmailService.cs  JwtTokenGenerator.cs  TransactionQueueService.cs  TransactionService.cs
InstantSyncBackend.WebApi/: InstantSyncBackend.WebApi.csproj  InstantSyncBackend.WebApi.http  Program.cs  appsettings.json
InstantSyncBackend.WebApi/Configurations/: SwaggerConfiguration.cs
InstantSyncBackend.WebApi/Controllers/: AccountController.cs  AuthController.cs  TransactionController.cs
InstantSyncBackend.WebApi/Middleware/: GlobalExceptionHandlingMiddleware.cs
InstantSyncBackend.WebApi/Properties/: launchSettings.json
